API_URL="http://localhost:3000/api"

# Auth Providers
KEYCLOAK_ID="getinfokhpi"
KEYCLOAK_SECRET="WTrnnL4ds2zydIPIhilUPZRB2Z2id9Ks"
KEYCLOAK_ISSUER="http://localhost:8080/realms/KhPI"
END_SESSION_URL="http://localhost:8080/realms/KhPI/protocol/openid-connect/logout"
# Auth config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"